NEXT_PUBLIC_IS_PRODUCTION=false

NEXT_PUBLIC_END_POINT=https://yts.mx/api
NEXT_PUBLIC_END_POINT_VERSION=v2

NEXT_PUBLIC_LIST_MOVIES=${NEXT_PUBLIC_END_POINT}/${NEXT_PUBLIC_END_POINT_VERSION}/list_movies.json
NEXT_PUBLIC_MOVIE_DETAILS=${NEXT_PUBLIC_END_POINT}/${NEXT_PUBLIC_END_POINT_VERSION}/movie_details.json
NEXT_PUBLIC_MOVIE_SUGGESTIONS=${NEXT_PUBLIC_END_POINT}/${NEXT_PUBLIC_END_POINT_VERSION}/movie_suggestions.json
NEXT_PUBLIC_MOVIE_PARENTAL_GUIDES=${NEXT_PUBLIC_END_POINT}/${NEXT_PUBLIC_END_POINT_VERSION}/movie_parental_guides.json

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=